<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .design1{
        background-color: #f2f2f2;
        border-radius: 5px;
        padding: 20px;
    }
    </style>
<body>

<form>
    <label for="parameters">Choose all parameters</label>
    <select id="segment" name="segment">
      <option value="youngistaan">Youngistaan</option>
      <option value="hoi">HOI</option>
      <option value="affluent">Affluent</option>
      <option value="retirement_near">Nearing Retirement</option>
      <option value="retired">Retired</option>
    </select>
    <select id="need" name="need">
        <option value="wealthcreation">Wealth Creation</option>
        <option value="wealth_second">Wealth creation / second income</option>
        <option value="education">Child education</option>
        <option value="retire">Retirement</option>
      </select>
      <select id="apetite" name="apetite">
        <option value="conservative">Conservative</option>
        <option value="moderate">Moderate</option>
        <option value="aggressive">Aggressive</option>
      </select>
  </form>    
  <button type="submit" onclick="fun()">Submit</button>
  <div id="output" class="design1">
  </div>
  <div id="output1">
</div>
<script src="index.js"></script>
</body>
</html>